
server.port = 8083
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/car_service?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = waterlion

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.temp.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

spring.security.basic.enabled = false.basic.enabled = false